<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .childbox1 {
            position: absolute;
            height: 100px;
            width: 100px;
        }
        .childbox2 {
            position: absolute;
            height: 100px;
            width: 300px;
        }

        #child1 {
            top: 100px;
            left:100px;
            background-color: rgb(119, 0, 255);
           
        }

        #child2 {
            top: 200px;
            left: 0px;
            background-color: rgb(119, 0, 255);
            
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="child1" class="childbox1">child1</div>
        <div id="child2" class="childbox2">child2</div>
    </div>
</body>

</html>